{
  "expo": {
    "name": "SobaHealth",
    "slug": "sobahealth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sobahealth",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1419"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sobahealth.healthapp",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      },
      "entitlements": {
        "com.apple.developer.kernel.extended-virtual-addressing": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F1419"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sobahealth.healthapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "./plugins/withSwiftUICoreFix.js",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "SobaHealth needs camera access to scan medical documents and food."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SobaHealth needs photo access to analyze medical documents."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
